//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Person.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Person.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Person"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Person 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PERSON_DIALOG DIALOGEX 0, 0, 459, 303
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人事考勤管理系统"
FONT 10, "宋体"
BEGIN
END

IDD_DLGLOGIN DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,67,50,14
    LTEXT           "用户名：",IDC_STATIC,30,20,33,8
    LTEXT           "密  码：",IDC_STATIC,30,37,33,8
    COMBOBOX        IDC_COMUSERLIST,64,19,92,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITPASSWORD,64,35,92,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_DLGUSER DIALOG DISCARDABLE  0, 0, 226, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "修改",IDC_EDIT,169,38,50,14
    PUSHBUTTON      "退出",IDCANCEL,169,107,50,14
    CONTROL         "List1",IDC_LISTGRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,14,145,112
    PUSHBUTTON      "添加",IDC_APPEND,169,18,50,14
    PUSHBUTTON      "删除",IDC_DELETE,169,58,50,14
END

IDD_DLGUSEREDIT DIALOG DISCARDABLE  0, 0, 166, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户编辑"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,79,50,14
    LTEXT           "用户名：",IDC_STATIC,22,12,33,8
    EDITTEXT        IDC_EDITUSERNAME,33,26,101,14,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,22,44,23,8
    EDITTEXT        IDC_EDITPASSWORD,34,57,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_DLGPASS DIALOG DISCARDABLE  0, 0, 161, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码修改"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,47,50,14
    LTEXT           "输入新密码：",IDC_STATIC,21,8,49,8
    EDITTEXT        IDC_EDITPASS,28,21,106,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLGDEPT DIALOG DISCARDABLE  0, 0, 191, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门管理"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "添加",IDC_APPEND,16,120,36,14
    DEFPUSHBUTTON   "关闭",IDCANCEL,139,120,36,14
    PUSHBUTTON      "修改",IDC_EDIT,57,120,36,14
    PUSHBUTTON      "删除",IDC_DELETE,98,120,36,14
    GROUPBOX        "部门信息",IDC_STATIC,7,7,177,106
    CONTROL         "Tree1",IDC_TREEDEPT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,18,177,94
END

IDD_DLGDEPTEDIT DIALOG DISCARDABLE  0, 0, 167, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门编辑"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,92,92,50,14
    LTEXT           "部门名称：",IDC_STATIC,16,16,41,8
    EDITTEXT        IDC_EDITDEPTNAME,57,14,90,14,ES_AUTOHSCROLL
    LTEXT           "备    注：",IDC_STATIC,16,39,39,8
    EDITTEXT        IDC_EDITDEPTMEMO,57,33,90,35,ES_MULTILINE | WS_VSCROLL
    CONTROL         "跟节点",IDC_CHECKROOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,57,75,38,10
END

IDD_DLGPERSON DIALOG DISCARDABLE  0, 0, 278, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员信息管理"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,215,142,50,14
    GROUPBOX        "部门信息",IDC_STATIC,7,7,95,131
    GROUPBOX        "人员信息",IDC_STATIC,103,7,168,131
    CONTROL         "Tree1",IDC_TREEDEPT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,8,18,92,119
    CONTROL         "List1",IDC_LISTPERSON,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,104,18,165,119
    PUSHBUTTON      "修改",IDC_EDIT,78,142,50,14
    PUSHBUTTON      "添加",IDC_APPEND,22,142,50,14
    PUSHBUTTON      "删除",IDC_DELETE,134,142,50,14
END

IDD_DLGPERSONEDIT DIALOG DISCARDABLE  0, 0, 347, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员信息编辑"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,93,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,223,50,14
    LTEXT           "人员编号：",IDC_STATIC,11,15,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,250,14,84,106
    EDITTEXT        IDC_EID,58,12,69,14,ES_AUTOHSCROLL
    LTEXT           "人员姓名：",IDC_STATIC,135,15,38,8
    LTEXT           "性    别：",IDC_STATIC,11,32,39,8
    LTEXT           "民    族：",IDC_STATIC,135,32,39,8
    LTEXT           "出生日期：",IDC_STATIC,11,49,38,8
    LTEXT           "政治面貌：",IDC_STATIC,135,49,38,8
    LTEXT           "文化程度：",IDC_STATIC,11,66,38,8
    LTEXT           "婚姻状况：",IDC_STATIC,135,66,38,8
    LTEXT           "家庭住址：",IDC_STATIC,11,134,38,8
    LTEXT           "身份证号：",IDC_STATIC,11,83,38,8
    LTEXT           "办公电话：",IDC_STATIC,135,83,38,8
    LTEXT           "手机电话：",IDC_STATIC,11,100,38,8
    LTEXT           "档案所在地：",IDC_STATIC,11,151,46,8
    LTEXT           "户口所在地：",IDC_STATIC,11,168,46,8
    LTEXT           "到岗日期：",IDC_STATIC,135,117,38,8
    LTEXT           "部    门：",IDC_STATIC,135,100,39,8
    LTEXT           "职    务：",IDC_STATIC,11,117,39,8
    LTEXT           "备      注：",IDC_STATIC,11,184,47,8
    EDITTEXT        IDC_ENAME,176,12,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENATIONALITY,176,29,69,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMARITAL,176,62,69,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECULTURE,58,62,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFARTY,176,44,69,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DBIRTH,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,58,44,69,15
    CONTROL         "DateTimePicker2",IDC_DHIRE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,176,113,69,15
    COMBOBOX        IDC_CSEX,58,29,69,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECARD,58,79,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EOFFICE,176,79,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMOBILE,58,96,69,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CDEPT,176,96,69,74,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDUTY,58,113,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFAMILY,58,130,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFILES,58,147,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EHUKOU,58,164,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMEMO,58,182,276,33,ES_MULTILINE | WS_VSCROLL
END

IDD_DLGCHECK DIALOG DISCARDABLE  0, 0, 333, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤管理"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,276,202,50,14
    GROUPBOX        "",IDC_STATIC,7,3,320,37
    CONTROL         "显示全部",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,48,10
    COMBOBOX        IDC_COMBOYY,94,18,48,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年：",IDC_STATIC,76,20,16,8
    LTEXT           "月：",IDC_STATIC,151,20,16,8
    COMBOBOX        IDC_COMBOMM,171,18,48,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "员工：",IDC_STATIC,230,20,23,8
    COMBOBOX        IDC_COMBOEMP,256,18,57,73,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,39,320,154
    PUSHBUTTON      "添加",IDC_APPEND,33,202,50,14
    PUSHBUTTON      "修改",IDC_EDIT,91,202,50,14
    PUSHBUTTON      "删除",IDC_DELETE,149,202,50,14
END

IDD_DLGCHECKEDIT DIALOG DISCARDABLE  0, 0, 285, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员考勤编辑"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,79,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,167,50,14
    LTEXT           "人员姓名：",IDC_STATIC,21,14,41,8
    LTEXT           "考勤日期：",IDC_STATIC,145,14,38,8
    LTEXT           "上班时间：",IDC_STATIC,21,34,38,8
    LTEXT           "下班时间：",IDC_STATIC,145,34,38,8
    LTEXT           "上班考勤时间：",IDC_STATIC,21,54,53,8
    LTEXT           "下班考勤时间：",IDC_STATIC,145,54,53,8
    LTEXT           "假    别：",IDC_STATIC,21,74,39,8
    LTEXT           "请假起始时间：",IDC_STATIC,145,74,53,8
    LTEXT           "请假结束时间：",IDC_STATIC,145,94,53,8
    LTEXT           "备    注：",IDC_STATIC,21,114,39,8
    EDITTEXT        IDC_EMEMO,76,112,186,41,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_COMNAME,76,13,63,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETCHECK,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,200,14,63,15
    CONTROL         "DateTimePicker1",IDC_TIMEONDUTY,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,76,30,63,
                    15
    CONTROL         "DateTimePicker1",IDC_TIMEOFFDUTY,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,200,31,63,
                    15
    CONTROL         "DateTimePicker1",IDC_TIMEON,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,76,52,63,
                    15
    CONTROL         "DateTimePicker1",IDC_TIMEOFF,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,200,51,63,
                    15
    COMBOBOX        IDC_COMLEAVE,76,73,63,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_TIMEONLEAVE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,200,72,63,
                    15
    CONTROL         "DateTimePicker1",IDC_TIMEOFFLEAVE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,200,91,63,
                    15
END

IDD_DLGCHECKSUM DIALOG DISCARDABLE  0, 0, 327, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤汇总查询"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LISTEMP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,38,313,198
    LTEXT           "年：",IDC_STATIC,22,18,17,8
    LTEXT           "月：",IDC_STATIC,90,18,17,8
    LTEXT           "员工：",IDC_STATIC,158,18,25,8
    COMBOBOX        IDC_CYY,40,16,46,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMM,109,16,46,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CEMP,184,16,46,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "退出",IDCANCEL,259,16,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Person Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Person\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Person.EXE\0"
            VALUE "ProductName", "Person 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PERSON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DLGLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLGUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DLGUSEREDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLGPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLGDEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLGDEPTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DLGPERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DLGPERSONEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DLGCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DLGCHECKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DLGCHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "系统设置"
    BEGIN
        MENUITEM "用户管理",                    ID_MENUUSER
        MENUITEM "修改密码",                    ID_MENUPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "系统退出",                    ID_MENUEXIT
    END
    POPUP "基本信息管理"
    BEGIN
        MENUITEM "部门管理",                    ID_MENUDEPT
        MENUITEM "人员信息管理",                ID_MENUPERSON
    END
    POPUP "员工考勤管理"
    BEGIN
        MENUITEM "考勤管理",                    ID_MENUCHECK
        MENUITEM "考勤汇总查询",                ID_MENUCHECKSUM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\考勤管理系统.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Person(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Person.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

